# anzi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tringuyen/anzi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tringuyen/anzi/: Constants.java  LocalLibrary.java
app/src/main/java/com/tringuyen/anzi/model/event_bus/: PhotoClickEvent.java
app/src/main/java/com/tringuyen/anzi/model/google/google_detail_activity/: AddressComponent.java  Aspect.java  Close.java  DetailResult.java  Geometry.java  Open.java  (+10 more)
app/src/main/java/com/tringuyen/anzi/network/: GoogleAPI.java  GoogleServiceGenerator.java
app/src/main/java/com/tringuyen/anzi/ui/detail_activity/: DetailActivity.java  PhotoListAdapter.java
app/src/main/java/com/tringuyen/anzi/ui/map/: MapsActivity.java
app/src/main/java/com/tringuyen/anzi/ui/search_activity/: ResultListAdapter.java  SearchActivity.java  SettingDialogFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_crop_original.xml  ic_desktop_windows.xml  ic_phone.xml  ic_place.xml  ic_schedule.xml  ic_thumb_up.xml  ic_website.xml
app/src/main/res/layout/: activity_detail.xml  activity_maps.xml  activity_search.xml  adapter_detail_photo_item.xml  adapter_marker_infowindow.xml  adapter_result_item.xml  layout_sub_detail_info.xml
app/src/main/res/layout-v21/: settings_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/tringuyen/anzi/: ExampleUnitTest.java
(+21 files in other folders)
